# yamllint disable rule:indentation rule:line-length
# Fedora-33
---
values:
  arch: amd64
  lookup: {}
  map_jinja:
    sources:
    - Y:G@osarch
    - Y:G@os_family
    - Y:G@os
    - Y:G@osfinger
    - C@saltplusplus:lookup
    - C@saltplusplus
    - Y:G@id
  pkg:
    name: python3-mako
  ssf:
    api_keys:
      github: ABC123
      gitlab: DEF456
    repo_location: /srv/repos
    repos:
      template-formula:
        gitlab: https://gitlab.com/saltstack-formulas/template-formula.git
        origin: https://github.com/saltstack-formulas/template-formula.git
  ssh:
    key: '-----BEGIN OPENSSH PRIVATE KEY-----

      abc

      -----END OPENSSH PRIVATE KEY-----
  '
    keytype: ed25519
    pubkey: 'ssh-ed25519 abc
  '
